<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r7r-3O-2wG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="MusicPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicPal-logo" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-xm-Xnm">
                                <rect key="frame" x="90" y="65" width="195" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="RF9-sO-nxe"/>
                                    <constraint firstAttribute="width" constant="195" id="ghq-6e-ils"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-abstract-shapes" translatesAutoresizingMaskIntoConstraints="NO" id="zqa-2w-Kq1">
                                <rect key="frame" x="-59" y="0.0" width="292" height="440"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vkj-g2-aUp">
                                <rect key="frame" x="34" y="140" width="307" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.76078431372549016" green="0.76470588235294112" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailTextFieldFilled:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="CIy-az-aEy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XrF-WT-Rcf">
                                <rect key="frame" x="34" y="193" width="307" height="34"/>
                                <color key="textColor" red="0.76078431372549016" green="0.76470588235294112" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.76078431372549016" green="0.76470588235294112" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dqp-J1-L39">
                                <rect key="frame" x="222" y="244" width="119" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TQi-gp-wJV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCw-3k-fCE">
                                <rect key="frame" x="175" y="353" width="25" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qQ-Zr-jBI">
                                <rect key="frame" x="34" y="390.5" width="307" height="50"/>
                                <color key="backgroundColor" red="0.019607843137254902" green="0.0" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BRO-UC-Wen"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Cec-eF-hQg" kind="show" id="aJG-gB-D0R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-L1-6zv">
                                <rect key="frame" x="34" y="289" width="307" height="50"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.68627450980392157" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yyD-cR-cXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="r7r-3O-2wG" kind="show" id="Jlc-he-hFn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XrF-WT-Rcf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0EI-KE-4Y9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dqp-J1-L39" secondAttribute="trailing" constant="34" id="0zV-HR-hur"/>
                            <constraint firstItem="Vkj-g2-aUp" firstAttribute="top" secondItem="pxm-xm-Xnm" secondAttribute="bottom" constant="19" id="5rY-0T-0EN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XrF-WT-Rcf" secondAttribute="trailing" constant="34" id="9Yt-ty-gjd"/>
                            <constraint firstItem="pxm-xm-Xnm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Az4-ol-phZ"/>
                            <constraint firstItem="0qQ-Zr-jBI" firstAttribute="top" secondItem="NCw-3k-fCE" secondAttribute="bottom" constant="14" id="FOO-fk-q5s"/>
                            <constraint firstItem="zqa-2w-Kq1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ISf-xI-11p"/>
                            <constraint firstItem="gzP-L1-6zv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4k-p0-9GE"/>
                            <constraint firstItem="pxm-xm-Xnm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="OAY-GC-2cP"/>
                            <constraint firstItem="NCw-3k-fCE" firstAttribute="top" secondItem="gzP-L1-6zv" secondAttribute="bottom" constant="14" id="OBX-n8-2Tz"/>
                            <constraint firstItem="zqa-2w-Kq1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-59" id="QSy-SH-kxK"/>
                            <constraint firstItem="Dqp-J1-L39" firstAttribute="top" secondItem="XrF-WT-Rcf" secondAttribute="bottom" constant="17" id="R50-K3-fN0"/>
                            <constraint firstItem="0qQ-Zr-jBI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="SIG-6S-R0D"/>
                            <constraint firstItem="0qQ-Zr-jBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XQ6-o7-muh"/>
                            <constraint firstItem="Vkj-g2-aUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zok-e1-jdG"/>
                            <constraint firstItem="NCw-3k-fCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dZ1-RN-TnM"/>
                            <constraint firstItem="XrF-WT-Rcf" firstAttribute="top" secondItem="Vkj-g2-aUp" secondAttribute="bottom" constant="19" id="dnd-cT-jFp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vkj-g2-aUp" secondAttribute="trailing" constant="34" id="hG7-ci-qwz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gzP-L1-6zv" secondAttribute="trailing" constant="34" id="iKq-Ul-xOF"/>
                            <constraint firstItem="gzP-L1-6zv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="jre-pC-cN9"/>
                            <constraint firstItem="gzP-L1-6zv" firstAttribute="top" secondItem="Dqp-J1-L39" secondAttribute="bottom" constant="15" id="wf4-Uk-EjH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qQ-Zr-jBI" secondAttribute="trailing" constant="34" id="xSZ-Pv-9VY"/>
                            <constraint firstItem="XrF-WT-Rcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="yhi-fV-mtG"/>
                            <constraint firstItem="Vkj-g2-aUp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="zvy-fj-hnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cd4-Wd-Zd9"/>
                    <connections>
                        <outlet property="emailTextField" destination="Vkj-g2-aUp" id="dW5-la-JJB"/>
                        <outlet property="forgotPasswordButton" destination="Dqp-J1-L39" id="BtK-Zf-Ryq"/>
                        <outlet property="loginButton" destination="gzP-L1-6zv" id="Kv6-xa-J0H"/>
                        <outlet property="passwordTextField" destination="XrF-WT-Rcf" id="Ngl-Cq-g0k"/>
                        <outlet property="signUpButton" destination="0qQ-Zr-jBI" id="Smp-tc-Ah9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="515"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="vWr-ut-KZ3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Cec-eF-hQg" customClass="SignUpViewController" customModule="MusicPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ABc-ye-bZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second-abstract-shape" translatesAutoresizingMaskIntoConstraints="NO" id="a01-cf-GVV">
                                <rect key="frame" x="90" y="0.0" width="285" height="236"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="12I-GK-QIv"/>
                                    <constraint firstAttribute="width" constant="285" id="fxQ-KH-k0d"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicPal-logo" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-jJ-qtt">
                                <rect key="frame" x="90" y="65" width="195" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Ivz-Ja-47b"/>
                                    <constraint firstAttribute="width" constant="195" id="OeL-ys-4Yf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your name:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-v9-gmH">
                                <rect key="frame" x="34" y="138" width="307" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.76078431369999999" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailTextFieldFilled:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="vaE-DM-u9Z"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your email:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSw-OI-VbR">
                                <rect key="frame" x="34" y="191" width="307" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.76078431369999999" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailTextFieldFilled:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="ROk-Zf-yMA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxv-cP-pKM">
                                <rect key="frame" x="34" y="244" width="307" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.76078431369999999" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailTextFieldFilled:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="dgb-Vq-hKi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password again:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W09-nH-r4t">
                                <rect key="frame" x="34" y="297" width="307" height="34"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.76078431369999999" green="0.76470588240000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailTextFieldFilled:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Mt1-eU-e3m"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrL-fH-ApS">
                                <rect key="frame" x="34" y="362" width="307" height="50"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.0" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EtX-sh-gTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="Cec-eF-hQg" eventType="touchUpInside" id="1C6-KF-rkI"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signUpCompletedGoBackLogin" id="mYt-R2-QdQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-XQ-GU5">
                                <rect key="frame" x="25" y="30" width="25" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Ppu-fW-ng2"/>
                                    <constraint firstAttribute="height" constant="15" id="vJc-m9-NDf"/>
                                </constraints>
                                <state key="normal" image="back-button"/>
                                <connections>
                                    <action selector="backButtonClicked:" destination="Cec-eF-hQg" eventType="touchUpInside" id="dj0-hn-Ae8"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="goBackLoginSegue" id="hJc-sn-c64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dQY-FX-pHR" firstAttribute="trailing" secondItem="mxv-cP-pKM" secondAttribute="trailing" constant="34" id="1Nl-O8-b1U"/>
                            <constraint firstItem="tQM-jJ-qtt" firstAttribute="centerX" secondItem="ABc-ye-bZi" secondAttribute="centerX" id="2x9-Vq-Yf2"/>
                            <constraint firstItem="W09-nH-r4t" firstAttribute="leading" secondItem="dQY-FX-pHR" secondAttribute="leading" constant="34" id="4oy-F5-TaS"/>
                            <constraint firstItem="W09-nH-r4t" firstAttribute="top" secondItem="mxv-cP-pKM" secondAttribute="bottom" constant="19" id="61w-Gj-V8f"/>
                            <constraint firstItem="xrL-fH-ApS" firstAttribute="leading" secondItem="dQY-FX-pHR" secondAttribute="leading" constant="34" id="AJH-sQ-9Fd"/>
                            <constraint firstItem="uIt-XQ-GU5" firstAttribute="top" secondItem="dQY-FX-pHR" secondAttribute="top" constant="30" id="B9c-B0-UFM"/>
                            <constraint firstItem="a01-cf-GVV" firstAttribute="trailing" secondItem="dQY-FX-pHR" secondAttribute="trailing" id="D8Q-c8-yLX"/>
                            <constraint firstItem="KSw-OI-VbR" firstAttribute="leading" secondItem="dQY-FX-pHR" secondAttribute="leading" constant="34" id="F28-so-V5G"/>
                            <constraint firstItem="mxv-cP-pKM" firstAttribute="top" secondItem="KSw-OI-VbR" secondAttribute="bottom" constant="19" id="FOs-ZF-t1d"/>
                            <constraint firstItem="W09-nH-r4t" firstAttribute="centerX" secondItem="ABc-ye-bZi" secondAttribute="centerX" id="Izn-x9-wy0"/>
                            <constraint firstItem="KSw-OI-VbR" firstAttribute="centerX" secondItem="ABc-ye-bZi" secondAttribute="centerX" id="P6J-qu-IMh"/>
                            <constraint firstItem="MYP-v9-gmH" firstAttribute="leading" secondItem="dQY-FX-pHR" secondAttribute="leading" constant="34" id="Pbw-W3-hJ0"/>
                            <constraint firstItem="mxv-cP-pKM" firstAttribute="leading" secondItem="dQY-FX-pHR" secondAttribute="leading" constant="34" id="SjD-Tj-Cj4"/>
                            <constraint firstItem="xrL-fH-ApS" firstAttribute="centerX" secondItem="ABc-ye-bZi" secondAttribute="centerX" id="U5U-SD-dPC"/>
                            <constraint firstItem="dQY-FX-pHR" firstAttribute="trailing" secondItem="MYP-v9-gmH" secondAttribute="trailing" constant="34" id="ZHp-pO-dN8"/>
                            <constraint firstItem="tQM-jJ-qtt" firstAttribute="top" secondItem="dQY-FX-pHR" secondAttribute="top" constant="65" id="b1S-s9-HKs"/>
                            <constraint firstItem="MYP-v9-gmH" firstAttribute="centerX" secondItem="ABc-ye-bZi" secondAttribute="centerX" id="feg-Pc-3Kn"/>
                            <constraint firstItem="mxv-cP-pKM" firstAttribute="centerX" secondItem="ABc-ye-bZi" secondAttribute="centerX" id="fks-CX-p42"/>
                            <constraint firstItem="dQY-FX-pHR" firstAttribute="trailing" secondItem="W09-nH-r4t" secondAttribute="trailing" constant="34" id="g5P-i7-HjT"/>
                            <constraint firstItem="xrL-fH-ApS" firstAttribute="top" secondItem="W09-nH-r4t" secondAttribute="bottom" constant="31" id="igt-vR-Qkj"/>
                            <constraint firstItem="dQY-FX-pHR" firstAttribute="trailing" secondItem="KSw-OI-VbR" secondAttribute="trailing" constant="34" id="lCS-lT-tZn"/>
                            <constraint firstItem="MYP-v9-gmH" firstAttribute="top" secondItem="tQM-jJ-qtt" secondAttribute="bottom" constant="17" id="n9P-we-ANT"/>
                            <constraint firstItem="uIt-XQ-GU5" firstAttribute="leading" secondItem="dQY-FX-pHR" secondAttribute="leading" constant="25" id="p9y-il-CFC"/>
                            <constraint firstItem="dQY-FX-pHR" firstAttribute="trailing" secondItem="xrL-fH-ApS" secondAttribute="trailing" constant="34" id="q5s-Mh-HEE"/>
                            <constraint firstItem="KSw-OI-VbR" firstAttribute="top" secondItem="MYP-v9-gmH" secondAttribute="bottom" constant="19" id="qhG-5V-puu"/>
                            <constraint firstItem="a01-cf-GVV" firstAttribute="top" secondItem="dQY-FX-pHR" secondAttribute="top" id="yrr-J6-9fI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dQY-FX-pHR"/>
                    </view>
                    <navigationItem key="navigationItem" id="ni0-eo-usW"/>
                    <connections>
                        <outlet property="mailTextField" destination="KSw-OI-VbR" id="RHW-m7-IYH"/>
                        <outlet property="nameTextField" destination="MYP-v9-gmH" id="cw0-h5-8FR"/>
                        <outlet property="passwordAgainTextField" destination="W09-nH-r4t" id="hpw-mc-KNs"/>
                        <outlet property="passwordTextField" destination="mxv-cP-pKM" id="CQf-kf-29n"/>
                        <outlet property="signUpButton" destination="xrL-fH-ApS" id="fQx-Fe-E49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weA-Bf-S8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="1533"/>
        </scene>
        <!--Profile-->
        <scene sceneID="trX-9t-3P7">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" modalPresentationStyle="fullScreen" id="VRg-bI-UYR" customClass="ProfileViewController" customModule="MusicPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVP-z3-z38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oln-Ib-IqN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-KE-f4t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxQ-TA-F8X">
                                                <rect key="frame" x="67" y="94" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ojb-ok-nS1">
                                                <rect key="frame" x="67" y="230" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbz-j9-XwU">
                                                <rect key="frame" x="171" y="404" width="31" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="11"/>
                                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="0.58999999999999997" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-f3-anW">
                                                <rect key="frame" x="67" y="476" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phm-cx-UzA">
                                                        <rect key="frame" x="99" y="8" width="115" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <string key="text">Hello, my name is Yagiz from Turkey! 🇹🇷 I love playing guitar. Mostly i like playing Jazz. We if you are interested in Jazz around Besiktas, text me or hire me!</string>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="10"/>
                                                        <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Berke Yağız Sevim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B4-to-cES">
                                                <rect key="frame" x="111" y="366" width="155" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLc-S2-kt8">
                                                <rect key="frame" x="20" y="568" width="335" height="222"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="222" id="bLS-yA-6uq"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="69" id="b54-nJ-3LM" customClass="ProfileCustomTableViewCell" customModule="MusicPal" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="335" height="69"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b54-nJ-3LM" id="vWf-xB-3cx">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="69"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fV-kg-vow">
                                                                    <rect key="frame" x="15" y="8" width="50" height="53"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitar" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-M2-meu">
                                                                            <rect key="frame" x="11.5" y="13" width="27" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="27" id="WZk-1h-KET"/>
                                                                                <constraint firstAttribute="width" constant="27" id="ZP7-EU-qsH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.3803921569" green="0.23529411759999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="hcf-M2-meu" firstAttribute="centerY" secondItem="0fV-kg-vow" secondAttribute="centerY" id="evd-ka-u7F"/>
                                                                        <constraint firstItem="hcf-M2-meu" firstAttribute="centerX" secondItem="0fV-kg-vow" secondAttribute="centerX" id="hBL-sm-5I6"/>
                                                                        <constraint firstAttribute="width" constant="50" id="pE6-6B-W0W"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-ed-Uhw">
                                                                    <rect key="frame" x="73" y="24" width="248" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gFB-ed-Uhw" firstAttribute="top" secondItem="vWf-xB-3cx" secondAttribute="top" constant="24" id="54Y-ZL-mSz"/>
                                                                <constraint firstAttribute="bottom" secondItem="0fV-kg-vow" secondAttribute="bottom" constant="8" id="HFN-Dz-E77"/>
                                                                <constraint firstAttribute="bottom" secondItem="gFB-ed-Uhw" secondAttribute="bottom" constant="24" id="RkS-CL-HC2"/>
                                                                <constraint firstItem="0fV-kg-vow" firstAttribute="top" secondItem="vWf-xB-3cx" secondAttribute="top" constant="8" id="VbG-UU-ASF"/>
                                                                <constraint firstItem="gFB-ed-Uhw" firstAttribute="leading" secondItem="0fV-kg-vow" secondAttribute="trailing" constant="8" id="a8z-hg-ixQ"/>
                                                                <constraint firstItem="0fV-kg-vow" firstAttribute="leading" secondItem="vWf-xB-3cx" secondAttribute="leading" constant="15" id="gAT-VW-G6R"/>
                                                                <constraint firstAttribute="trailing" secondItem="gFB-ed-Uhw" secondAttribute="trailing" constant="14" id="s5F-58-JBQ"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="backgroundImage" destination="hcf-M2-meu" id="exz-UY-bJR"/>
                                                            <outlet property="detailedText" destination="gFB-ed-Uhw" id="HMJ-LR-wPb"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="VRg-bI-UYR" id="etD-Ji-gWz"/>
                                                    <outlet property="delegate" destination="VRg-bI-UYR" id="qCY-jA-3N1"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eLc-S2-kt8" secondAttribute="trailing" constant="20" id="H3Q-OF-6y4"/>
                                            <constraint firstAttribute="height" constant="900" id="OoF-YD-VEn"/>
                                            <constraint firstAttribute="bottom" secondItem="eLc-S2-kt8" secondAttribute="bottom" constant="110" id="kyM-3k-5BL"/>
                                            <constraint firstItem="eLc-S2-kt8" firstAttribute="leading" secondItem="MpC-KE-f4t" secondAttribute="leading" constant="20" id="vcR-jS-qA5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MpC-KE-f4t" secondAttribute="trailing" id="N9f-r3-f4l"/>
                                    <constraint firstAttribute="bottom" secondItem="MpC-KE-f4t" secondAttribute="bottom" id="lFw-H0-A2y"/>
                                    <constraint firstItem="MpC-KE-f4t" firstAttribute="top" secondItem="Oln-Ib-IqN" secondAttribute="top" id="mE9-1V-L8h"/>
                                    <constraint firstItem="MpC-KE-f4t" firstAttribute="leading" secondItem="Oln-Ib-IqN" secondAttribute="leading" id="omm-te-4d5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.3803921569" green="0.23529411759999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oln-Ib-IqN" firstAttribute="leading" secondItem="veT-te-yST" secondAttribute="leading" id="3HH-jM-T64"/>
                            <constraint firstItem="Oln-Ib-IqN" firstAttribute="top" secondItem="XVP-z3-z38" secondAttribute="top" id="BM7-yQ-MyX"/>
                            <constraint firstItem="Oln-Ib-IqN" firstAttribute="trailing" secondItem="veT-te-yST" secondAttribute="trailing" id="HLJ-nu-DPf"/>
                            <constraint firstItem="MpC-KE-f4t" firstAttribute="width" secondItem="XVP-z3-z38" secondAttribute="width" id="i3P-Lf-jCL"/>
                            <constraint firstItem="Oln-Ib-IqN" firstAttribute="bottom" secondItem="veT-te-yST" secondAttribute="bottom" id="jOa-oG-GtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veT-te-yST"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="vKl-kO-0fc">
                        <barButtonItem key="rightBarButtonItem" image="settings-cogwheel-button" id="dFv-cO-o2e">
                            <color key="tintColor" red="0.3803921569" green="0.23529411759999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="settingsButtonClicked:" destination="VRg-bI-UYR" id="W7x-4E-EQK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="backgroundView" destination="Ojb-ok-nS1" id="K3s-d4-IbY"/>
                        <outlet property="detailedTextBackground" destination="Ocr-f3-anW" id="45S-zJ-rso"/>
                        <outlet property="locationLabel" destination="qbz-j9-XwU" id="X7h-pR-iDZ"/>
                        <outlet property="nameLabel" destination="2B4-to-cES" id="nAH-hQ-S9p"/>
                        <outlet property="profileDetailTableView" destination="eLc-S2-kt8" id="OXA-Tb-Mwd"/>
                        <outlet property="profileDetailText" destination="Phm-cx-UzA" id="0LB-aP-fkb"/>
                        <outlet property="profilePicture" destination="zxQ-TA-F8X" id="0N3-Ys-jf0"/>
                        <outlet property="scrollableBackground" destination="MpC-KE-f4t" id="htj-Vr-eah"/>
                        <segue destination="x3c-fk-RIy" kind="show" identifier="profileSettingsClicked" id="cXZ-rE-At4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0k-xc-Qjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-458.77061469265368"/>
        </scene>
        <!--Profile Settings-->
        <scene sceneID="H0p-Ke-pm2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="x3c-fk-RIy" customClass="ProfileSettingsViewController" customModule="MusicPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNb-aV-Iw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="574"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gYQ-ZE-LYq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile Settings" id="7r2-UY-JHk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA8-9d-Zhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-457"/>
        </scene>
        <!--Find Musicians-->
        <scene sceneID="phN-cW-FeK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rMj-Gz-BqX" customClass="FindMusiciansViewController" customModule="MusicPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VB8-r8-9Hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Go5-9c-Ygd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find Musicians" image="musical-note" selectedImage="musical-note" id="esz-ZM-1kf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEm-rs-rw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="439"/>
        </scene>
        <!--Concerts-->
        <scene sceneID="K4y-16-Gbp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TuT-Wl-1w6" customClass="ConcertsViewController" customModule="MusicPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52m-M6-jNX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4cA-M4-QA6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concerts" image="ticket" selectedImage="ticket" id="Sq7-l4-feu"/>
                    <navigationItem key="navigationItem" id="3Rj-fS-KTZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlv-mf-aWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="1591"/>
        </scene>
        <!--How It Works?-->
        <scene sceneID="MO2-D7-pAY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="7bh-t1-Ggx" customClass="HowItWorksViewController" customModule="MusicPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yc7-J2-BrB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tB2-es-mFC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="How It Works?" image="question-mark" id="xcL-Y0-ghP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83B-ar-x68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="2450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eoe-7B-LqP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="r7r-3O-2wG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aWQ-iz-Fex"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GM2-s9-KFc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.96078431369999995" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.38039215686274508" green="0.23529411764705882" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xlx-Vj-WyW" kind="relationship" relationship="viewControllers" id="8M4-Mx-ZbB"/>
                        <segue destination="rMj-Gz-BqX" kind="relationship" relationship="viewControllers" id="i5x-0n-ycF"/>
                        <segue destination="TuT-Wl-1w6" kind="relationship" relationship="viewControllers" id="2iO-qb-Kue"/>
                        <segue destination="7bh-t1-Ggx" kind="relationship" relationship="viewControllers" id="IjC-wG-loR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hd-eZ-S1d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169" y="1033"/>
        </scene>
        <!--Profile-->
        <scene sceneID="fZy-2G-7bT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Xlx-Vj-WyW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Group 3" selectedImage="Group 3" id="qkv-bV-rPk">
                        <color key="badgeColor" red="0.3803921569" green="0.23529411759999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="LZp-Zl-JPn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wM9-4H-AdY">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VRg-bI-UYR" kind="relationship" relationship="rootViewController" id="P7q-kO-qHI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN6-FC-keM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111.2" y="-457.42128935532236"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 3" width="18" height="24"/>
        <image name="back-button" width="75" height="51"/>
        <image name="guitar" width="27" height="27"/>
        <image name="login-abstract-shapes" width="292" height="440"/>
        <image name="musicPal-logo" width="298" height="106"/>
        <image name="musical-note" width="22" height="24"/>
        <image name="question-mark" width="16" height="22"/>
        <image name="second-abstract-shape" width="598" height="502"/>
        <image name="settings-cogwheel-button" width="30" height="30"/>
        <image name="ticket" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mYt-R2-QdQ"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.3803921569" green="0.23529411759999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
